<!DOCTYPE html>
<html>
<head>
	
	<title>ติณณภพ จันทร์เปล่งศรี 015</title>   
	<meta charset ="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@500&family=Prompt:wght@200&display=swap" rel="stylesheet">

	<style>
    
	body h1,h2,h3,h4,h5,p {font-family: 'Noto Serif Thai', serif;
font-family: 'Prompt', sans-serif; }
	
	body{
	background-color:aliceblue;
	}
	 
     h1{
   margin-left: 550px;
	 padding: 50px;
		 height: 0px;
	  text-align: center;
		  border-radius: 10px;
	}
		h2{
			text-align: center;
			margin-top: 5px;
		}
		h3{
			padding: 20px;
			
		}
		
		 div.a {
  border: 2px solid orange;
  width: 1904px;
  height: 630px;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
background-image: url("sunset.gif");
			 
	}
	 
		}
		
	
	
		img.kenphoto {
  float : right;
  padding: 25px;
  margin-right: 519px;
  
}
		img.kenphoto1 {
  float : right;
 padding: 5px;
margin: 20px;
}
		img.kenphoto2 {
  float : right;
 padding: 5px;
margin: 20px;
}	
	ul {
  list-style-type: none;
  margin: 50;
  padding: 0;
  overflow: hidden;
  background-color: white;
		float: right;
		  border: 1px solid black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
}

li a:hover {
  background-color: #B8D8FF;
}
	
	.First {
		background-color: #04AA6D;}
		
			div.b{
				background:white;
				width: 80px;
			}
		
		* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		h1{
			text-align: center;
			margin-left: 0px;
		}
		
	
		 
</style>
</head>
<body>
   
	<ul class"z" id"z">
       <li><a class="active" href="htmlpage2.html">ข้อมูลส่วนตัว</a></li>
		<li><a class="second" href=htmlpage3.html>ตารางข้อมูล</a></li>
       <li><a class="third"  href="htmlpage4.html">ตารางข้อมูล 2</a></li>
       <li><a class="First"  href="HTML2.html">หน้าแรก</a></li>
       </ul>
	
	<br><br><br>
	
	 <h1 style= color:#FF56CC>ข้อมูลส่วนตัว</h1>
	
   <div id="first" class="a" >
	   
	
	  
	<h2 style= color:#FFDEF5>ชื่อ : นายติณณภพ จันทร์เปล่งศรี</h2>
	<h3 style= color:#FFDEF5>>รหัสนักศึกษา : 6410122523015</h3>
	<h3 style= color:#FFDEF5>>สาขา : อิเล็กทรอนิกส์</h3>
	<h3 style= color:#FFDEF5>>เกิดวันที่ : 6/5/2003</h3>
	<h3 style= color:#FFDEF5>>งานอดิเรก : คือเล่นเกม/ต่อโมเดล</h3>
	<h3 style= color:#FFDEF5>>อาหารที่ชอบ : ข้าวซอย</h3>
    <h3 style= color:#FFDEF5>>กีฬาที่ชอบ : ไม่มี</h3>
	   
</div>	  
	
	<br>
	
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">ชื่อจริง</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">นามสกุล</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
     
    </div>
    <div class="col-75">
    
    </div>
  </div>
	  
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-5">
	 <label for="fname">คำแนะนำ</label>
      <textarea id="subject" name="subject" placeholder="เขียนคำแนะนำ" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
	
	
	  </body>
</html>


