<!DOCTYPE html>
<html>
<head>
	<title>ติณณภพ จันทร์เปล่งศรี 015</title>   
  
	<meta charset ="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200&family=Noto+Serif+Thai:wght@500&family=Prompt:wght@200&display=swap" rel="stylesheet">
<style>
	
	body h1,h2,h3,h4,h5,p {font-family: 'Kanit', sans-serif;
font-family: 'Noto Serif Thai', serif;
font-family: 'Prompt', sans-serif;}
	
	img.pnrulogo{
		margin: -2px;
	}
	
		 div.a {
  background-color: white;
  width: 1904px;
  height: 90px;
			 font-family: 'Kanit', sans-serif;
font-family: 'Noto Serif Thai', serif;
font-family: 'Prompt', sans-serif;
}

	ul {
  list-style-type: none;
  margin: 50;
  padding: 0;
  overflow: hidden;
  background-color: ;
		float: right;
		  border: 1px solid black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
	
}

li a:hover {
  background-color: #B8D8FF;
}
	.First {
  background-color: #04AA6D;
}
	
</style>
</head>
<body>


																							
    <div id="first" class="a" >
	
		<img id="pnrulogo" class="pnrulogo" src="pnrulogo.png" alt="pnrulog" width="80"" height="95" >	
	<ul>
     <li><a class="active" href="htmlpage2.html">ข้อมูลส่วนตัว</a></li>
       <li><a class="second" href=htmlpage3.html>ตารางข้อมูล</a></li>
       <li><a class="third"  href="htmlpage4.html">ตารางข้อมูล 2</a></li>
       <li><a class="First"  href="HTML2.html">หน้าแรก</a></li>
       </ul>
						</div>
																									
        <img src="pspage1.jpg" alt="pspage1" usemap="#pspage1" width="1920" height="1080" >
        
		<map name="pspage1">
        <area shape="rect" coords="196,705,586,787" alt="pspage1" href="htmlpage2.html">
  	    </map>

																					   
  </body>
</html>


