<!DOCTYPE html>
<html>
<head>
	  <title>ติณณภพ จันทร์เปล่งศรี 015</title>  
	<meta charset ="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@500&family=Prompt:wght@200&display=swap" rel="stylesheet">


</head>
<style>		
	

	
	body{font-family: 'Kanit', sans-serif;
font-family: 'Noto Serif Thai', serif;
font-family: 'Prompt', sans-serif;
		background-color: #FFF3DE;
	}
	
	ul {
  list-style-type: none;
  margin: 50;
  padding: 0;
  overflow: hidden;
  background-color: white;
		float: right;
		  border: 1px solid black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
}

li a:hover {
  background-color: #B8D8FF;
}
	
	.First {
		background-color: #04AA6D;}
	
		div.z {
  background:white ;
	height: 900px;
      border: 2px solid black;
        border-radius: 10px;
	}
	
	h1{
		margin: 10px;
	}
	
	img.x{
		margin-left: 800px;
		margin-top: 25px;
	}
	
	
table, td, th {
  border: 1px solid black;
	height: 
      
}

table {
  border-collapse: collapse;
  width: 100%;
	height: 800px;
	text-align: center;
	color: #B6437B;
	}
	

	</style>
<body>


<ul>
       <li><a class="active" href="htmlpage2.html">ข้อมูลส่วนตัว</a></li>
       <li><a class="second" href=htmlpage3.html>ตารางข้อมูล</a></li>
       <li><a class="third"  href="htmlpage4.html">ตารางข้อมูล 2</a></li>
       <li><a class="First"  href="HTML2.html">หน้าแรก</a></li>
       </ul>
	
		<br><br><br><br><br>																						

	<table>
  <tr>
    <th style="background-color:#DDDDDD;">แถบสีบนตัวต้านทาน</th>
    <th style="background-color:#DDDDDD;">เลขหลักที่ 1</th>
    <th style="background-color:#DDDDDD;">เลขหลักที่ 2</th>
    <th style="background-color:#DDDDDD;">ตัวพหุคูณ</th>
    <th style="background-color:#DDDDDD;">ความคลอดเคลื่อน</th>
    <th style="background-color:#DDDDDD;"></th>
  </tr>
  <tr>
    <td style="background-color:black;">ดำ</td>
    <td style="background-color:black;">0</td>
    <td style="background-color:black;">0</td>
	<td style="background-color:black;"><sub>x10</sub>0</td>
    <td style="background-color:black;">-</td>
    <td style="background-color:black;"></td>
  </tr>
  <tr>
    <td style="background-color:brown;">น้ำตาล</td>
    <td style="background-color:brown;">1</td>
    <td style="background-color:brown;">1</td>
	<td style="background-color:brown;"><sub>x10</sub>1</td>
    <td style="background-color:brown;">&#177;1%</td>
    <td style="background-color:brown;">F</td>
  </tr>
  <tr>
    <td style="background-color:red;">แดง</td>
    <td style="background-color:red;">2</td>
    <td style="background-color:red;">2</td>
	<td style="background-color:red;"><sub>x10</sub>2</td>
    <td style="background-color:red;">&#177 2%</td>
    <td style="background-color:red;">G</td>
  </tr>
  <tr>
    <td style="background-color:orange;">ส้ม</td>
    <td style="background-color:orange;">3</td>
    <td style="background-color:orange;">3</td>
	<td style="background-color:orange;"><sub>x10</sub>3</td>
    <td style="background-color:orange;">-</td>
    <td style="background-color:orange;"></td>
  </tr>
		 <tr>
    <td style="background-color:yellow;">เหลือง</td>
    <td style="background-color:yellow;">4</td>
    <td style="background-color:yellow;">4</td>
	<td style="background-color:yellow;"><sub>x10</sub>4</td>
    <td style="background-color:yellow;">-</td>
    <td style="background-color:yellow;">-</td>
  </tr> <tr>
    <td style="background-color:green;">เขียว</td>
    <td style="background-color:green;">5</td>
    <td style="background-color:green;">5</td>
	<td style="background-color:green;"><sub>x10</sub>5</td>
    <td style="background-color:green;">(&#177;0.5%)</td>
    <td style="background-color:green;">D</td>
  </tr>
		 <tr>
    <td style="background-color:blue;">น้ำเงิน</td>
    <td style="background-color:blue;">6</td>
    <td style="background-color:blue;">6</td>
	<td style="background-color:blue;"><sub>x10</sub>6</td>
    <td style="background-color:blue;">&#177;0.25%</td>
    <td style="background-color:blue;">C</td>
  </tr>
		 <tr>
    <td style="background-color:purple;">ม่วง</td>
    <td style="background-color:purple;">7</td>
    <td style="background-color:purple;">7</td>
	<td style="background-color:purple;"><sub>x10</sub>7</td>
    <td style="background-color:purple;">&#177;0.1%</td>
    <td style="background-color:purple;">B</td>
  </tr> <tr>
    <td style="background-color:gray;">เทา</td>
    <td style="background-color:gray;">8</td>
    <td style="background-color:gray;">8</td>
	<td style="background-color:gray;"><sub>x10</sub>8</td>
    <td style="background-color:gray;">&#177;0.05% (&#177;10%)</td>
    <td style="background-color:gray;">A</td>
  </tr> <tr>
    <td style="background-color:white;">ขาว</td>
    <td style="background-color:white;">9</td>
    <td style="background-color:white;">9</td>
	<td style="background-color:white;"><sub>x10</sub>9</td>
    <td style="background-color:white;">-</td>
    <td style="background-color:white;"></td>
  </tr> <tr>
    <td style="background-color:gold;">ทอง</td>
    <td style="background-color:gold;">-</td>
    <td style="background-color:gold;">-</td>
    <td style="background-color:gold;"><sub>x10</sub>-1</td>
    <td style="background-color:gold;">&#177 5%</td>
    <td style="background-color:gold;">J</td>
  </tr> <tr>
    <td style="background-color:silver;">เงิน</td>
    <td style="background-color:silver;">-</td>
    <td style="background-color:silver;">-</td>
	<td style="background-color:silver;"><sub>x10</sub>-2</td>
    <td style="background-color:silver;">&#177 10%</td>
    <td style="background-color:silver;">K</td>
  </tr> <tr>
    <td style="background-color:white;">ไม่ระบุ</td>
    <td style="background-color:white;">-</td>
    <td style="background-color:white;">-</td>
	<td style="background-color:white;"><sub>x10</sub>2</td>
    <td style="background-color:white;">&#177 10%</td>
    <td style="background-color:white;">M</td>
  </tr>
</table>

	<br>

	

</body>
</html>